input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # You can add more filters here as needed
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "application-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
